BOT_TOKEN="YOUR_BOT_TOKEN"
BOT_MASTER="YOUR_BOT_MASTER"

MONGO_URI="YOUR_MONGO_DB_URI"

HELIUS_API_KEY='YOUR_HELIUS_API_KEY'
HTTP_RPC_URL='https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY'
WSS_RPC_URL='wss://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY'

PORT=YOUR_PORT
WEBHOOK_SERVER="YOUR_SERVER_IP"
WEBHOOK_URI="/api/web_hook"